<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teszt</title>
</head>
<ul>
    <li>
        <a href="/">Home</a>
    </li>
    <li>
        <a href="/pages/products.html">Products</a>
    </li>
    <li>
        <a href="/pages/orders.html">Orders</a>
    </li>
    <li>
        <a href="/about.html">About</a>
    </li>
</ul>

<body>
    <h1>Fantastic Burgers</h1>
    <ul>
        <li>meet lover</li>
        <li>vegetable</li>
        <li>pedone</li>
    </ul>

    <h2>additions</h2>
    <ol>
        <li>paradicsom</li>
        <li>mustár</li>
    </ol>
    <img src="img/burger.jpg" alt="burger">
</body>

</html>